<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container div {
        width: 120px;
        height: 120px;
        position: relative;
      }
      .red-square {
        background-color: #f0002c;
        position: absolute;
        top: 0%;
        left: 0%;
      }
      .pink-square {
        background-color: #e0abd8;
        position: absolute;
        top: 5%;
        left: 5%;
        transform: translate(-15%, -50%);
      }
      .yellow-square {
        background-color: #f0c800;
        position: absolute;
        top: 5%;
        left: 5%;
        transform: translate(35%, -105%);
      }
      .green-square {
        background-color: #32a852;
        position: absolute;
        top: 5%;
        left: 5%;
        transform: translate(85%, -155%);
      }
      .blue-square {
        background-color: #0486d6;
        position: absolute;
        top: 5%;
        left: 5%;
        transform: translate(135%, -205%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="red-square"></div>
      <div class="pink-square"></div>
      <div class="yellow-square"></div>
      <div class="green-square"></div>
      <div class="blue-square"></div>
    </div>
  </body>
</html>
